[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/cat_builder.gd" type="Script" id=1]
[ext_resource path="res://scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://scripts/player_controller.gd" type="Script" id=3]
[ext_resource path="res://scripts/manager.gd" type="Script" id=4]

[node name="Game" type="Node"]

[node name="Manager" type="Node" parent="."]
script = ExtResource( 4 )
player_container_path = NodePath("player_container")
player_controller_path = NodePath("player_controller")

[node name="player_container" type="Node2D" parent="Manager"]

[node name="Camera2D" type="Camera2D" parent="Manager"]
current = true
script = ExtResource( 2 )

[node name="player_controller" type="Node" parent="Manager"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="Manager"]

[node name="UI" type="Control" parent="Manager/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="Manager/CanvasLayer/UI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cat_builder" type="Node" parent="Manager"]
script = ExtResource( 1 )
container_path = NodePath("../cat_container")
base_colors = [ Color( 0.0666667, 0.0627451, 0.0627451, 1 ), Color( 0.733333, 0.431373, 0.0470588, 1 ), Color( 0.764706, 0.752941, 0, 1 ), Color( 0.266667, 0.188235, 0.00784314, 1 ), Color( 0.258824, 0.258824, 0.258824, 1 ), Color( 0.490196, 0.490196, 0.490196, 1 ), Color( 0.937255, 0.933333, 0.933333, 1 ), Color( 0.172549, 0.176471, 0.278431, 1 ) ]
eye_colors = [ Color( 1, 0, 0, 1 ), Color( 0, 0.156863, 1, 1 ), Color( 0, 0.835294, 1, 1 ), Color( 0.207843, 0.666667, 0.0980392, 1 ), Color( 0.435294, 0.180392, 0.847059, 1 ), Color( 0.431373, 0.933333, 0.360784, 1 ), Color( 0.968627, 0.466667, 0.466667, 1 ), Color( 0.819608, 0.435294, 0.85098, 1 ) ]

[node name="cat_container" type="Node2D" parent="Manager"]
