[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Michi Partes/hocico.png" type="Texture" id=1]
[ext_resource path="res://Assets/Michi Partes/orejas interno.png" type="Texture" id=2]
[ext_resource path="res://Assets/Michi Partes/cabeza.png" type="Texture" id=3]
[ext_resource path="res://Assets/Michi Partes/cuerpo.png" type="Texture" id=4]
[ext_resource path="res://Assets/Michi Partes/orejas ext.png" type="Texture" id=5]
[ext_resource path="res://Assets/Michi Partes/ojos.png" type="Texture" id=6]
[ext_resource path="res://Assets/Michi Partes/patas.png" type="Texture" id=7]
[ext_resource path="res://Assets/Michi Partes/cola.png" type="Texture" id=8]
[ext_resource path="res://resources/ronroneo.wav" type="AudioStream" id=9]
[ext_resource path="res://scripts/gato.gd" type="Script" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="Animation" id=2]
resource_name = "caminar"
length = 1.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/hips/pata_f_i:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 92.2633, 126.506 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/hips/pata_f_d:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 115.31, 81.9858 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/hips/pata_t_i:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 100.682, 73.5882 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/hips/pata_t_d:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 83.5601, 106.445 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/hips/cuerpo/cabeza:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -95.2307, -85.3998 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/hips/cola:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.06086, 1.82792 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/hips/cola/cola_2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.68978, 7.82058 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/hips/cola/cola_2/cola_3:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -105.647, -86.0179 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AudioStreamPlayer2D:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/hips:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60.8099, 30.3297 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "pose"

[node name="gato" type="KinematicBody2D" groups=[
"gatos",
]]
input_pickable = true
script = ExtResource( 10 )
piezas_base = [ NodePath("poligons/pata_t_d"), NodePath("poligons/pata_f_d"), NodePath("poligons/cola"), NodePath("poligons/cuerpo"), NodePath("poligons/cabeza"), NodePath("poligons/oreja_e"), NodePath("poligons/pata_t_i"), NodePath("poligons/pata_f_i") ]
piezas_ojos = NodePath("poligons/ojos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="poligons" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="pata_t_d" type="Polygon2D" parent="poligons"]
position = Vector2( -356.533, -228.452 )
rotation = -0.265526
color = Color( 0.305882, 0.235294, 0.235294, 1 )
texture = ExtResource( 7 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 246.746, 401.775, 272.189, 325.444, 318.935, 356.213, 297.633, 423.669 )
uv = PoolVector2Array( 246.746, 401.775, 272.189, 325.444, 318.935, 356.213, 297.633, 423.669 )
bones = [ NodePath("hips"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola/cola_2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola/cola_2/cola_3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cuerpo"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cuerpo/cabeza"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_f_i"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_f_d"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_t_i"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_t_d"), PoolRealArray( 1, 1, 1, 1 ) ]

[node name="pata_f_d" type="Polygon2D" parent="poligons"]
position = Vector2( -395.951, -243.597 )
rotation = -0.227705
color = Color( 0.478431, 0.356863, 0.356863, 1 )
texture = ExtResource( 7 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 246.746, 401.775, 272.189, 325.444, 318.935, 356.213, 297.633, 423.669 )
uv = PoolVector2Array( 246.746, 401.775, 272.189, 325.444, 318.935, 356.213, 297.633, 423.669 )
bones = [ NodePath("hips"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola/cola_2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola/cola_2/cola_3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cuerpo"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cuerpo/cabeza"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_f_i"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_f_d"), PoolRealArray( 1, 1, 1, 1 ), NodePath("hips/pata_t_i"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_t_d"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="cola" type="Polygon2D" parent="poligons"]
position = Vector2( -268.552, -318.433 )
texture = ExtResource( 8 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 323.445, 343.062, 335.407, 336.842, 358.373, 335.885, 380.861, 320.574, 387.081, 296.651, 384.211, 277.99, 396.172, 259.809, 420.096, 262.201, 430.622, 285.167, 427.751, 311.005, 420.096, 337.799, 407.177, 362.679, 379.904, 372.249, 344.019, 374.641, 322.488, 370.335, 312.919, 358.373 )
uv = PoolVector2Array( 323.445, 343.062, 335.407, 336.842, 358.373, 335.885, 380.861, 320.574, 387.081, 296.651, 384.211, 277.99, 396.172, 259.809, 420.096, 262.201, 430.622, 285.167, 427.751, 311.005, 420.096, 337.799, 407.177, 362.679, 379.904, 372.249, 344.019, 374.641, 322.488, 370.335, 312.919, 358.373 )
bones = [ NodePath("hips"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola"), PoolRealArray( 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ), NodePath("hips/cola/cola_2"), PoolRealArray( 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0 ), NodePath("hips/cola/cola_2/cola_3"), PoolRealArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cuerpo"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cuerpo/cabeza"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_f_i"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_f_d"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_t_i"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_t_d"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="cuerpo" type="Polygon2D" parent="poligons"]
position = Vector2( -268.552, -318.433 )
color = Color( 0.254902, 0.231373, 0.231373, 1 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 198.889, 293.333, 321.111, 286.667, 381.111, 352.222, 342.222, 417.778, 210, 414.444, 171.111, 335.556 )
uv = PoolVector2Array( 198.889, 293.333, 321.111, 286.667, 381.111, 352.222, 342.222, 417.778, 210, 414.444, 171.111, 335.556 )
bones = [ NodePath("hips"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola/cola_2"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola/cola_2/cola_3"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("hips/cuerpo"), PoolRealArray( 1, 1, 1, 1, 1, 1 ), NodePath("hips/cuerpo/cabeza"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_f_i"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_f_d"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_t_i"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_t_d"), PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="cabeza" type="Polygon2D" parent="poligons"]
position = Vector2( -268.552, -318.433 )
color = Color( 0.537255, 0.435294, 0.435294, 1 )
texture = ExtResource( 3 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 66, 112, 233, 62, 424, 94, 480, 254, 379, 419, 159, 423, 28, 332 )
uv = PoolVector2Array( 66, 112, 233, 62, 424, 94, 480, 254, 379, 419, 159, 423, 28, 332 )
bones = [ NodePath("hips"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola/cola_2"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola/cola_2/cola_3"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cuerpo"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cuerpo/cabeza"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ), NodePath("hips/pata_f_i"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_f_d"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_t_i"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_t_d"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="oreja_e" type="Polygon2D" parent="poligons"]
position = Vector2( -268.552, -318.433 )
texture = ExtResource( 5 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 112.766, 172.34, 118.617, 106.383, 155.319, 93.617, 351.596, 85.6383, 377.66, 141.489, 376.064, 193.617, 111.17, 197.872 )
uv = PoolVector2Array( 112.766, 172.34, 118.617, 106.383, 155.319, 93.617, 351.596, 85.6383, 377.66, 141.489, 376.064, 193.617, 111.17, 197.872 )
bones = [ NodePath("hips"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola/cola_2"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola/cola_2/cola_3"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cuerpo"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cuerpo/cabeza"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ), NodePath("hips/pata_f_i"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_f_d"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_t_i"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_t_d"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="oreja_i" type="Polygon2D" parent="poligons"]
position = Vector2( -268.552, -318.433 )
texture = ExtResource( 2 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 133.136, 118.935, 360.947, 111.834, 360.947, 182.84, 130.769, 186.391 )
uv = PoolVector2Array( 133.136, 118.935, 360.947, 111.834, 360.947, 182.84, 130.769, 186.391 )
bones = [ NodePath("hips"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola/cola_2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola/cola_2/cola_3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cuerpo"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cuerpo/cabeza"), PoolRealArray( 1, 1, 1, 1 ), NodePath("hips/pata_f_i"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_f_d"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_t_i"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_t_d"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="hocico" type="Polygon2D" parent="poligons"]
position = Vector2( -268.552, -318.433 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 234.043, 214.362, 260.106, 213.83, 278.723, 234.043, 275.532, 268.617, 243.085, 281.915, 213.83, 275, 203.191, 246.809, 211.702, 224.468 )
uv = PoolVector2Array( 234.043, 214.362, 260.106, 213.83, 278.723, 234.043, 275.532, 268.617, 243.085, 281.915, 213.83, 275, 203.191, 246.809, 211.702, 224.468 )
bones = [ NodePath("hips"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola/cola_2"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola/cola_2/cola_3"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cuerpo"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cuerpo/cabeza"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("hips/pata_f_i"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_f_d"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_t_i"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_t_d"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="ojos" type="Polygon2D" parent="poligons"]
position = Vector2( -268.552, -318.433 )
color = Color( 0.113725, 0.192157, 0.501961, 1 )
texture = ExtResource( 6 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 158.511, 215.426, 176.596, 196.809, 318.085, 197.34, 340.426, 235.638, 318.085, 267.553, 182.447, 268.617, 152.66, 248.404 )
uv = PoolVector2Array( 158.511, 215.426, 176.596, 196.809, 318.085, 197.34, 340.426, 235.638, 318.085, 267.553, 182.447, 268.617, 152.66, 248.404 )
bones = [ NodePath("hips"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola/cola_2"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cola/cola_2/cola_3"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cuerpo"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/cuerpo/cabeza"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ), NodePath("hips/pata_f_i"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_f_d"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_t_i"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("hips/pata_t_d"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="pata_t_i" type="Polygon2D" parent="poligons"]
position = Vector2( -357.399, -183.442 )
rotation = -0.38196
color = Color( 0.239216, 0.129412, 0.129412, 1 )
texture = ExtResource( 7 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 246.746, 401.775, 272.189, 325.444, 318.935, 356.213, 297.633, 423.669 )
uv = PoolVector2Array( 246.746, 401.775, 272.189, 325.444, 318.935, 356.213, 297.633, 423.669 )
bones = [ NodePath("hips"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola/cola_2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola/cola_2/cola_3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cuerpo"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cuerpo/cabeza"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_f_i"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_f_d"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_t_i"), PoolRealArray( 1, 1, 1, 1 ), NodePath("hips/pata_t_d"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="pata_f_i" type="Polygon2D" parent="poligons"]
position = Vector2( -282.547, -305.231 )
color = Color( 0.619608, 0.352941, 0.352941, 1 )
texture = ExtResource( 7 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 246.746, 401.775, 272.189, 325.444, 318.935, 356.213, 297.633, 423.669 )
uv = PoolVector2Array( 246.746, 401.775, 272.189, 325.444, 318.935, 356.213, 297.633, 423.669 )
bones = [ NodePath("hips"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola/cola_2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cola/cola_2/cola_3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cuerpo"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/cuerpo/cabeza"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_f_i"), PoolRealArray( 1, 1, 1, 1 ), NodePath("hips/pata_f_d"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_t_i"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hips/pata_t_d"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )

[node name="hips" type="Bone2D" parent="Skeleton2D"]
position = Vector2( 60.8099, 30.3297 )
rest = Transform2D( 1, 0, 0, 1, 60.8099, 30.3297 )

[node name="cola" type="Bone2D" parent="Skeleton2D/hips"]
rotation = 0.0176823
rest = Transform2D( 0.999844, 0.0176814, -0.0176814, 0.999844, 0, 0 )

[node name="cola_2" type="Bone2D" parent="Skeleton2D/hips/cola"]
position = Vector2( 38.2269, 5.66324 )
rotation = 0.0611597
rest = Transform2D( 0.99813, 0.0611216, -0.0611216, 0.99813, 38.2269, 5.66324 )

[node name="cola_3" type="Bone2D" parent="Skeleton2D/hips/cola/cola_2"]
position = Vector2( 35.879, -38.9293 )
rotation = -1.62977
rest = Transform2D( -0.0589373, -0.998262, 0.998262, -0.0589373, 35.879, -38.9293 )
default_length = 40.0

[node name="cuerpo" type="Bone2D" parent="Skeleton2D/hips"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="cabeza" type="Bone2D" parent="Skeleton2D/hips/cuerpo"]
position = Vector2( -89.904, -37.991 )
rotation = -1.5763
scale = Vector2( 10.5959, 1.65166 )
rest = Transform2D( -0.0582999, -10.5957, 1.65163, -0.00908763, -89.904, -37.991 )

[node name="pata_f_i" type="Bone2D" parent="Skeleton2D/hips"]
position = Vector2( -53.459, 19.4924 )
rotation = 2.12257
scale = Vector2( 3.03977, 0.39413 )
rest = Transform2D( -1.59344, 2.58866, -0.33564, -0.206602, -53.459, 19.4924 )

[node name="pata_f_d" type="Bone2D" parent="Skeleton2D/hips"]
position = Vector2( -94.4399, 5.6731 )
rotation = 1.51401
scale = Vector2( 2.95714, 8.83802 )
rest = Transform2D( 0.167834, 2.95237, -8.82377, 0.501606, -94.4399, 5.6731 )

[node name="pata_t_i" type="Bone2D" parent="Skeleton2D/hips"]
position = Vector2( -16.3518, 10.345 )
rotation = 1.35191
scale = Vector2( 2.84511, -0.496485 )
rest = Transform2D( 0.617795, 2.77723, 0.484639, -0.107808, -16.3518, 10.345 )

[node name="pata_t_d" type="Bone2D" parent="Skeleton2D/hips"]
position = Vector2( -40.7126, 11.3461 )
rotation = 1.80076
scale = Vector2( 2.87725, 1.28896 )
rest = Transform2D( -0.655836, 2.80151, -1.25503, -0.293804, -40.7126, 11.3461 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/caminar = SubResource( 2 )
anims/pose = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
